
# user: process.env.PG_USER,
# //   password: process.env.PG_PASSWORD,
# //   host: process.env.PG_HOST,
# //   port: process.env.PG_PORT,
# //   database: process.env.PG_DATABASE,

PG_USER = 'postgres'
PG_HOST = 'localhost'
PG_PASSWORD = 'daretodive'
PG_PORT = 5432
PG_DATABASE = 'pern_todo'
